<UserControl x:Class="TestHD.Controls.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TestHD.Controls"
             x:Name="ROOT_MyButton"
             Style="{StaticResource MyButtonStyle}">

    <Button x:Name="PART_Boto"
            Background="{Binding Background, ElementName=ROOT_MyButton, Mode=OneWay}"
            BorderBrush="{Binding BorderBrush, ElementName=ROOT_MyButton, Mode=OneWay}"
            BorderThickness="{Binding BorderThickness, ElementName=ROOT_MyButton, Mode=OneWay}"
            Width="{Binding Width, ElementName=ROOT_MyButton, Mode=OneWay}"
            Height="{Binding Height, ElementName=ROOT_MyButton, Mode=OneWay}"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=ROOT_MyButton, Mode=OneWay}"
            Click="OsmoButtonClick">

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">

            <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}"
                        Visibility="{x:Bind SymbolVisible, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, ElementName=ROOT_MyButton, Mode=OneWay}" />

            <TextBlock Style="{StaticResource OsmoTextHeader}"
                       Foreground="{Binding Foreground, ElementName=ROOT_MyButton, Mode=OneWay}"
                       Visibility="{x:Bind TextVisible, Mode=OneWay}"
                       Text="{x:Bind Text, Mode=OneWay}" />

        </StackPanel>

    </Button>
    
</UserControl>
